# liger

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  helm-values.yaml  pom.xml  renovate.json
grammars/: hybrid-drt-tense.lfg.glue
liger_resources/: xle_paths.txt  xlebash.sh  xlebash_win.sh
liger_resources/claim_analysis/: classifier_rule_mapping.json
liger_resources/dicts/: ling_dict_eng.txt
liger_resources/testFiles/: argumentFeatureAnnotationRules.txt  greek-testdirS2.pl  manifest_usa_numbered_final.lfg  manifesto_test2.txt  mpgFeatureRules.txt  testRules.txt  testRules2.txt  testRules3.txt  testRules4.txt  testRules5.txt  testRulesLFG-greek.txt  testRulesLFG8.txt  testRulesLFG9.txt  testRulesLFG9_german.txt  testRulesUD1.txt  testRulesUD4.txt  testRulesUD4b.txt  testRulesUD4c.txt  testdirS1.pl  testdirS10.pl  testdirS11.pl  testdirS12.pl  testdirS14.pl  testdirS4.pl
liger_resources/uni/kn/zymla/gswb/: maven-metadata-local.xml
liger_resources/xle_glue_transfer/: extract_analysis.pl  premises.pl  transfer_glue_premises.pl
resources/: application.properties
resources/dicts/: future_verbs.txt  ling_dict_eng.txt  zukunftsverben.txt
resources/testFiles/: basicTAMrules.txt  greek-testdirS3.pl  modalRewriteRules.txt  testRulesLFG-greek.txt  testRulesLFG8.txt  testRulesLFG9.txt  testRulesUD1.txt  testRulesUD4.txt  testRulesUD4b.txt  testRulesUD4c.txt  testdirS9.pl
resources/uni/kn/zymla/gswb/: maven-metadata-local.xml
src/main/java/: DbaMain.java  Main.java
src/main/java/Dicts/: future_verbs.txt
src/main/java/analysis/: FeatureSpace.java  LinguisticDictionary.java
src/main/java/analysis/QueryParser/: Attribute.java  AttributeExpression.java  ConjointExpression.java  Conjunction.java  End.java  EndExpression.java  Equality.java  EqualityExpression.java  Node.java  NodeExpression.java  QueryExpression.java  QueryNegation.java  QueryParser.java  QueryParser2.java  QueryParserResult.java  (+5 more)
src/main/java/claimanalysis/: ClaimAnalysis.java  ClaimProperties.java
src/main/java/main/: DbaMain.java
src/main/java/packing/: ChoiceNode.java  ChoiceSpace.java  ChoiceVar.java  OrParserTest.java  VariableChoiceTest.java
src/main/java/semantics/: GlueSemantics.java
src/main/java/syntax/: GraphConstraint.java  Ling2Graph.java  SyntacticStructure.java
src/main/java/test/: ParserTest.java  QueryParserTest.java  manifesto_test.txt  manifesto_test_g.csv  testRulesLFG7.txt  testRulesUD1.txt  testRulesUD2.txt  testRulesUD3.txt  testRulesUD4.txt  testdirS3.pl  testdirS7.pl
src/main/java/utilities/: DBASettings.java  HelperMethods.java  PathVariables.java  ResultContainer.java  VariableHandler.java
src/main/java/webservice/: AnnotationRequest.java  AnnotatorController.java  Greeting.java  GreetingController.java  TestGraph.java  TestNode.java  WebApplication.java  minimalPairController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/claim_analysis/: classifier_rule_mapping.json
src/main/resources/resources/: xlebash.sh
src/main/resources/testFiles/: greek-testdirS1.pl  modalRewriteRules.txt  testRuleParserFile.txt  testRules.txt  testRulesUD4b.txt  testRulesUD4c.txt  testRulesUD5.txt  testdirS12.pl  testdirS13.pl  testdirS6.pl  testdirS8.pl
src/test/java/webservice/: DemoApplicationTests.java
(+208 files in other folders)
